{
  "rewrites": [
    {
      "source": "/api/v1/urls/:path*",
      "destination": "https://ainzlink-backend.onrender.com/api/v1/urls/:path*"
    },
    {
      "source": "/:shortCode/verify",
      "destination": "https://ainzlink-backend.onrender.com/:shortCode/verify"
    },
    {
      "source": "/:shortCode",
      "destination": "https://ainzlink-backend.onrender.com/:shortCode"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}